# Check here for more Info on how .env variables are handled by next.js
# https://nextjs.org/docs/app/building-your-application/configuring/environment-variables

# Environment variables are looked up in the following places, in order, stopping once the variable is found.
#
# 1 process.env
# 2.env.$(NODE_ENV).local
# 3.env.local (Not checked when NODE_ENV is test.)
# 4.env.$(NODE_ENV)
# 5 .env

